* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 1.2rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

h1 {
    margin-bottom: 1.2rem;
}
h2 {
    line-height: 1rem;
}

button {
    padding: 7px;
    border: none;
}

#listaMarcas {
    display: none;
}

#listaMarcas.active {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: bisque;
}

ul {
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: space-evenly;
}

li {
    font-size: 1rem;
}

p {
}

.hidden {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    padding: 0.8rem;
    gap: 1rem;
    border: 1px solid burlywood;
    border-radius: 10px;
}

.imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.listaImagenes {
    display: flex;
    flex-direction: column;
}

.listaImagenes img {
    width: 100px;
    height: 100px;
}

.imagenPrincipal {
    width: 100%;
}

.informacion {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

